#!/usr/bin/env python3

PACKAGE = "delivery_service"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An integer parameter", 0, 0, 100)

exit(gen.generate(PACKAGE, "delivery_service", "DynamicFeed"))
